# Formula1Fy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/sdapps/formula1fy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sd_f1.sqlite
app/src/main/java/com/sdapps/formula1fy/ModelBO/: ConstructorBO.kt  DriverBO.kt  UserBO.kt
app/src/main/java/com/sdapps/formula1fy/core/: Commons.java  CoroutineUtil.kt  DBHelper.kt  DataMembers.kt  DbHandler.java  F1Contants.kt  StringHelper.java
app/src/main/java/com/sdapps/formula1fy/core/dbUtil/: DBHelper.kt  DbHandler.java
app/src/main/java/com/sdapps/formula1fy/core/models/: DataMembers.kt  F1Contants.kt
app/src/main/java/com/sdapps/formula1fy/core/utils/: Commons.java  Commons.kt  CoroutineTools.kt  NetworkTools.kt  StringHelper.java  StringHelper.kt
app/src/main/java/com/sdapps/formula1fy/f1/base/: BaseContractor.kt  BaseInterface.kt
app/src/main/java/com/sdapps/formula1fy/f1/base/view/: BaseActivity.kt
app/src/main/java/com/sdapps/formula1fy/f1/bo/: ConstructorBO.kt  CurrentSeasonBO.kt  DriverBO.kt  LatestResult.kt  RaceScheduleBO.kt  Results.kt
app/src/main/java/com/sdapps/formula1fy/f1/constructors/: ConstructorInteractor.kt
app/src/main/java/com/sdapps/formula1fy/f1/constructors/adapter/: ConstructorAdapter.kt
app/src/main/java/com/sdapps/formula1fy/f1/constructors/presenter/: ConstructorPresenter.kt
app/src/main/java/com/sdapps/formula1fy/f1/constructors/view/: ConstructorActivity.kt
app/src/main/java/com/sdapps/formula1fy/f1/drivers/: DriverInteractor.kt
app/src/main/java/com/sdapps/formula1fy/f1/drivers/adapter/: DriverAdapter.kt
app/src/main/java/com/sdapps/formula1fy/f1/drivers/presenter/: DriverPresenter.kt
app/src/main/java/com/sdapps/formula1fy/f1/drivers/view/: DriversActivity.kt
app/src/main/java/com/sdapps/formula1fy/f1/fragments/constructors/: ConstructorAdapter.kt  ConstructorFragment.kt  ConstructorInteractor.kt  ConstructorPresenter.kt
app/src/main/java/com/sdapps/formula1fy/f1/fragments/driver/: DriverAdapter.kt  DriverFragment.kt  DriverInteractor.kt  DriverPresenter.kt  HomeContractor.kt  HomeDriverAdapter.kt  HomeFragment.kt  HomePresenter.kt  MainDriverAdapter.kt
app/src/main/java/com/sdapps/formula1fy/f1/fragments/driver/adapter/: BottomModal.kt  BottomPresenter.kt  MainDriverAdapter.kt
app/src/main/java/com/sdapps/formula1fy/f1/fragments/driver/view/: DriverFragment.kt
app/src/main/java/com/sdapps/formula1fy/f1/fragments/home/: HomeConstructorAdapter.kt  HomeContractor.kt  HomeDriverAdapter.kt  HomeFragment.kt  HomeLatestResultAdapter.kt  HomeNextRaceListAdapter.kt  HomePresenter.kt
app/src/main/java/com/sdapps/formula1fy/f1/fragments/home/adapter/: HomeConstructorAdapter.kt  HomeDriverAdapter.kt  HomeLatestResultAdapter.kt  HomeNextRaceListAdapter.kt
app/src/main/java/com/sdapps/formula1fy/f1/fragments/home/view/: HomeFragment.kt
app/src/main/java/com/sdapps/formula1fy/f1/fragments/raceschedule/: RaceScheduleAdapter.kt  RaceScheduleFragment.kt  RaceScheduleInteractor.kt  RaceSchedulePresenter.kt
app/src/main/java/com/sdapps/formula1fy/f1/home/: HomeScreenInteractor.kt
app/src/main/java/com/sdapps/formula1fy/f1/home/presenter/: HomeScreenPresenter.kt
app/src/main/java/com/sdapps/formula1fy/f1/home/view/: HomeScreenActivity.kt
app/src/main/java/com/sdapps/formula1fy/f1/landing/: LandingContractor.kt  LandingManager.kt  LandingPresenter.kt  LandingScreenActivity.kt
app/src/main/java/com/sdapps/formula1fy/home/: HomeScreenActivity.kt  HomeScreenInteractor.kt  HomeScreenPresenter.kt
app/src/main/java/com/sdapps/formula1fy/home/constructors/: ConstructorActivity.kt  ConstructorAdapter.kt  ConstructorInteractor.kt  ConstructorPresenter.kt
app/src/main/java/com/sdapps/formula1fy/home/drivers/: DriverAdapter.kt  DriverInteractor.kt  DriverPresenter.kt  DriversActivity.kt
app/src/main/java/com/sdapps/formula1fy/home/homeadapter/: ConstructorAdapter.kt  DriverAdapter.kt
app/src/main/java/com/sdapps/formula1fy/login/: DriverBO.kt  F1Contants.kt  LoginContractor.kt  LoginScreenActivity.kt  LoginScreenPresenter.kt
app/src/main/java/com/sdapps/formula1fy/view/constructors/: ConstructorActivity.kt  ConstructorAdapter.kt  ConstructorBO.kt  ConstructorInteractor.kt  ConstructorPresenter.kt
app/src/main/java/com/sdapps/formula1fy/view/drivers/: DriverAdapter.kt  DriverBO.kt  DriverInteractor.kt  DriverPresenter.kt  DriversActivity.kt
app/src/main/java/com/sdapps/formula1fy/view/home/: HomeScreenActivity.kt  HomeScreenInteractor.kt  HomeScreenPresenter.kt
app/src/main/java/com/sdapps/formula1fy/view/login/: F1Contants.kt  LoginContractor.kt  LoginScreenActivity.kt  LoginScreenPresenter.kt  UserBO.kt
app/src/main/res/drawable/: landing_grad.xml
app/src/main/res/layout/: activity_constructor.xml  activity_drivers.xml  activity_home_screen.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  card_view.xml  driver_item_view.xml  fragment_constructor.xml  fragment_driver.xml  fragment_main_driver.xml  fragment_race_schedule.xml  item_view.xml  main_driver_item.xml  modal_view_bottom.xml  next_race_list.xml  race_view.xml
app/src/main/res/menu/: bottom_view_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sdapps/formula1fy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
