plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

def fetchCommitDetails() {
    def result = "git rev-parse --short=8 HEAD".execute([], project.rootDir).text.trim()
    return result.toString()
}

android {
    namespace 'com.sdapps.formula1fy'
    compileSdk 33

    defaultConfig {
        applicationId "com.sdapps.formula1fy"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def StorePassword = "23012301"
            def password = "23012301"
            def alias = "key0"
            def keyStorePath = "/Users/sd046/Desktop/Formula1Fy/app/sdapps_formula1fy.keystore"

            storeFile file("${keyStorePath}")
            keyAlias "${alias}"
            keyPassword "${password}"
            storePassword "${StorePassword}"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            testCoverageEnabled = true

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName

            outputFileName = "Formula1Fy_${flavor}_${versionName}_${fetchCommitDetails()}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'AWS'
    productFlavors {
        Formula1FyAWS {
            dimension 'AWS'
            targetSdk 33
            minSdk 26
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    implementation 'com.google.firebase:firebase-bom:31.2.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'

    implementation 'com.google.android.material:material:1.8.0'
}