<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_frag"
    >

    <fragment
        android:id="@+id/home_frag"
        android:name="com.sdapps.formula1fy.f1.fragments.home.view.HomeFragment"
        android:label="Home Fragment"/>

    <fragment
        android:id="@+id/driver_frag"
        android:name="com.sdapps.formula1fy.f1.fragments.driver.view.DriverFragment"
        android:label="Driver Fragment"/>

    <fragment
        android:id="@+id/cons_frag"
        android:name="com.sdapps.formula1fy.f1.fragments.constructors.ConstructorFragment"
        android:label="Constructor Fragment"/>

</navigation>