<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Verstappen"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:ems="6"
            android:maxLines="2"
            android:layout_marginStart="10dp"

            />

        <TextView
            android:id="@+id/constructorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Bull Racing"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/driverName"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230pts"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>