<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/latestResultLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Results"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latestResultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/latestResultLbl"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/nextRaceLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Race"
            android:layout_below="@+id/latestResultView"
            android:textSize="14sp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/nextRaceLbl"
           >
            <TextView
                android:id="@+id/noDataErr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/no_data_exists" />

            <LinearLayout
                android:id="@+id/nextRoundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nextRound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/bold"
                        android:maxLines="2"
                        android:text="NEXT RACE ROUND"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Round 8"
                        android:textColor="@color/ferrari_red"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nextDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/light"
                        android:text="123:12:121"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/light"
                        android:text="123:12:121"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Standings"
            android:fontFamily="@font/regular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/driverStandingsLbl"
            android:layout_below="@+id/cardView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/driverRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driverStandingsLbl"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Constructor Standings"
            android:id="@+id/constructorStandingsLbl"
            android:layout_below="@+id/driverRecyclerView"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/constructorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constructorStandingsLbl"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>




    </RelativeLayout>
    

</ScrollView>

