<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".f1.fragments.driver.DriverFragment"
    tools:ignore="ScrollViewCount">
        <RelativeLayout
            android:id="@+id/screenTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/driver"
                android:textSize="30sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/ferrari_red"
                />

            <TextView
                android:id="@+id/screenTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standings"
                android:layout_toEndOf="@+id/screenTitle"
                android:textSize="30sp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainDriverFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/screenTitle2"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />
        </RelativeLayout>

</ScrollView>