<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/teamBrandColor"
        android:layout_width="4dp"
        android:layout_height="30dp"
        android:background="@color/ferrari_red"/>


    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/teamBrandColor"
        android:layout_centerInParent="true"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/teamBrandColor"
        android:textSize="12sp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:text="Max Verstappen" />
    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/teamBrandColor"
        android:textSize="11sp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/driverName"
        android:text="Redbull Racing" />

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:text="214" />




</RelativeLayout>